{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["data4customers.txt", "data4movies.txt", "testCommands.txt"],
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "",
        },
    ]
}